{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wakefield",
	"Description": "Wakefield Unreal Engine C++ Library",
	"Category": "Other",
	"CreatedBy": "Fury Games Pty Ltd",
	"CreatedByURL": "https://fury.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Wakefield",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
